{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=lorganic;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "lorganic_Web": {
        "ClientId": "lorganic_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "lorganic_App": {
        "ClientId": "lorganic_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "lorganic_Swagger": {
        "ClientId": "lorganic_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}